{
  "Drone": {
    "DroneId": "Laptop-Drone",
    "Mode": "full",
    "Messenger": {
      "ServerUrl": "ws://192.168.0.4:5000/ws",
      "ConnectionSecret": "Laptop-Drone"
    },
    "Share": {
      "Enabled": true,
      "ServerUrl": "http://192.168.0.4:5003",
      "ApiKey": "drone-share-key"
    },
    "Remote": {
      "Enabled": true,
      "ServerUrl": "ws://192.168.0.4:5000/remote?hostId=Laptop-Drone",
      "ApiKey": ""
    },
    "Mcp": {
      "Enabled": true,
      "ListenUrl": "http://+:9100",
      "AuthToken": "drone-test-token",
      "Stdio": false
    },
    "Autonomy": {
      "Enabled": true,
      "MonitorIntervalSeconds": 30,
      "Rules": []
    }
  }
}
